<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/styles.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>Forkio</title>
</head>

<body>

  <header class="header">
    <div class="navblock">
      <div class="navname">
        <div class="change-logos">
          <a href="#"><img class="navname__logo" src="./dist/img/logos/header logo gr.svg" alt="Logo"></a>
          <a href="#"><img class="navname__logo--hover" src="./dist/img/logos/header logo hover.svg" alt="Logo"></a>
        </div>
        <a class="navname__link" href="#"><span class="navname__brand">ForkIO</span></a>
      </div>
      <nav class="navigation">
        <ul class="navigation__list active">
          <li class="navigation__item"><a class="navigation__link" href="#">Overview</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">About Fork</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Buying Options</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Support</a></li>
        </ul>
      </nav>
      <button class="button">Buy Now</button>
      <div class="burgermenu">
        <span class="burgermenu__item"></span>
        <span class="burgermenu__item"></span>
        <span class="burgermenu__item"></span>
      </div>
    </div>
    <div class="container">
      <div class="info">
        <h1 class="info__headlines">Fork App</h1>
        <p class="info__text1">A real gamechanger in the world of web development</p>
        <p class="info__text2">v. 2.8 For Mac and Windows</p>
      </div>
      <div class="download">
        <button class="button download__button">Download For Free Now</button>
        <span class="download__info">Unlimited 30-Days Trial Period</span>
      </div>
    </div>
  </header>
  <main>
    <div class="maindowm">
      <div class="container">
        <h3 class="feedback-headline">People Are Talking About Fork</h3>
        <div class="feedback">
          <div class="feedback__item ">
           <div><img class="feedback__logo" src="./dist/img/logos/mainlogo 1.svg" alt="Logo"></div>
            <p class="feedback__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
              dignissim magna. Sed varius
              urna et pulvinar venenatis. </p>
          </div>
          <div class="feedback__item order">
           <div><img class="feedback__logo" src="./dist/img/logos/mainlogo 2.svg" alt="Logo"></div> 
            <p class="feedback__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
              neque ac, mollis eleifend nibh.</p>
          </div>
          <div class="feedback__item order">
            <div><img class="feedback__logo" src="./dist/img/logos/mainlogo 3.svg" alt="Logo"></div>
            <p class="feedback__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
              imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
          </div>
          <div class="feedback__item order">
            <div><img class="feedback__logo" src="./dist/img/logos/mainlogo 4.svg" alt="Logo"></div>
            <p class="feedback__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
              dignissim magna. Sed varius urna et pulvinar venenatis. </p>
          </div>
          <div class="feedback__item order">
            <div><img class="feedback__logo" src="./dist/img/logos/mainlogo 5.svg" alt="Logo"></div>
            <p class="feedback__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
              lorem id arcu consequat faucibus. </p>
          </div>
          <div class="feedback__item order">
            <div><img class="feedback__logo" src="./dist/img/logos/mainlogo 6.svg" alt="Logo"></div>
            <p class="feedback__text">Fusce pharetra erat id odio blandit, nec <br>pharetra eros venenatis. Pellentesque
              porttitor cursus massa et vestibulum.</p>
          </div>
        </div>
        <p class="downtext">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet
          id,
          imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      </div>
    </div>
  </main>
  <script src="./dist/js/scripts.min.js"></script>
</body>

</html>